@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Noto+Serif&display=swap');
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Serif', serif;
}
body{
    background-color: #ededed;
}
.main-wrapper{
    width: 100%;
    height: 100vh;
    position: relative;
}
.header-container{
    width: 100%;
    position: fixed; 
    z-index: 100000;
    top: 0;
    transition: 0.3s;    
}
.top-bar{
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    background: #222;
    color: rgb(201, 198, 198);
    padding: 8px 20px;
    text-align: center;
    text-transform: capitalize;
    
}
.top-bar span{
    text-transform: capitalize;
    color: #fff;
    padding-left: 15px;
}

.navbar{
    background: #fff;
}
.navbar .navbar-brand{
    font-size: 40px;
    font-family: 'Abril Fatface', cursive;
    padding: 10px 15px;
    font-weight: 900;
}
.navbar.fixed-top{
    border-bottom: 2px solid #ff5252;
}
.navbar .navbar-nav{
    padding-right: 20px;
}
.navbar .navbar-nav > li > a{
        text-transform: uppercase;
        font-weight: 500;
        font-size: 18px;
        color: #222 !important;
        
}
.navbar .navbar-nav > li > a:hover{
    color: #ff5252 !important;
}
.top-contact{
    width: 90%;
    margin: 20px auto;
}
.cont-item{
    display: flex;
    position: relative;
    padding: 10px;
    border-right: 1px solid rgb(134, 132, 132);
    height: 75px;
    text-align: center;
    justify-content: center;

}
.b-right{
    border-left: 1px solid rgb(134, 132, 132);
}
.cont-item .icon{
     padding: 8px;
}
.cont-item .icon .fas{
    font-size: 40px;
    font-weight: bold;
    line-height: 35px;
    color: rgb(168, 165, 165);
}
.cont-info {
  padding: 0 10px;
}
.cont-info h4{
    font-weight: 600;
    font-size: 20px;
}
.cont-info p{
    text-transform: capitalize;
    color: rgb(156, 155, 155);
    text-align: center;
}
.cont-item ul{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.cont-item ul li{
    position: relative;
    list-style: none;
    width: 50px;
    height: 50px;
    background: #fff;
    padding: 10px;
    margin: 0 12px;
    text-align: center;
    border-radius: 50%;
}
.cont-item ul li:hover{
    background: #ff5252;
    
}
.cont-item ul li a{
    font-size: 18px;
    color: black;  
}
.cont-item ul li a .fab{
    transition: transform 1s  ease;
}
.cont-item ul li:hover a .fab{
    transform: rotate(360deg);
    color: #fff;
}
 
.header-container.sticky .top-contact{
    display: none;
}
.header-container.sticky .nav-cont{
    border-bottom: 3px solid #ff5252;
}

/* slide show style  */
.slideshow{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #000;
    margin-bottom: 0;
    
   
}
.slideshow.slide-height{
   margin-top: 5%;
   transition: .3s;
}

.overlay-color{
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.4;
    z-index: 9;
   
}
.slide-item{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    animation: imageSlider 31s infinite;
    
}

.slide-item img{
    width: 100%;
    height: 100%;
    animation: zoom 31s infinite;
    object-fit: cover;
}
.slide-item:nth-child(1),
.slide-item:nth-child(1) img
{
    animation-delay: 0s;
}
.slide-item:nth-child(2),
.slide-item:nth-child(2) img
{
    animation-delay: 10s;
}
.slide-item:nth-child(3),
.slide-item:nth-child(3) img
{
    animation-delay: 20s;
}
.slide-item .slide-text{
    width: 50%;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    padding: 10rem 5rem;
    color: #fff;
    z-index: 10;
    
}
.slide-item .slide-text h3{
    font-size: 4rem;
    font-family:'Abril Fatface', cursive;
    font-weight: 900;
    letter-spacing: 3px;
    margin-bottom: 2rem;
    z-index: 4;
   
}

.slide-item .slide-text p{
    font-size: 1.5rem;
    font-family:'Abril Fatface', cursive;
    font-weight: 500;
    letter-spacing: 1.5px;
    margin-bottom: 2rem;
    
}
.slide-item .slide-text .s-btn{
    padding: 10px 15px;
    font-size: 16px;
    text-align: center;
    
}
@keyframes imageSlider{
    25%{
        opacity: 1;
    }
    40%{
       opacity: 0;   
    }
}
@keyframes zoom{
    100%{
        transform: scale(1.3);
    }
}

/* about css style ... */
.about-us{
    width: 100%;
    position: relative;
    background: #fff;
    color: #222;
    margin-top: 0;
    padding-bottom: 20px;
    
}
.about-us h2{
    text-align: center;
    margin: 20px 40px;
    font-size: 40px;
    font-family: 'Abril Fatface', cursive;
    font-weight: 800;
    padding: 20px;
}
.col-md-6{
    text-align: center;
    padding: 10px;
}
.col-md-6 .about-img{
    width: 90%;
    height: 80vh;
    margin: 5px auto;
}
.col-md-6 .about-img img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.col-md-6 h1{
    text-align: left;
    margin: 1.2rem;
    font-size: 35px;
    font-family: 'Abril Fatface', cursive;
    font-weight: 800;
    text-transform: uppercase;
}
.col-md-6 p{
    font-size: 18px;
    font-family: 'Noto Serif', serif;
    letter-spacing: 2px;
    line-height: 35px;
    word-spacing: 5px;
    text-align: left;
    padding: 0 10px;
}

/*  service style  */
.service-container{
    width: 100%;
    min-height: 100%;
    position: relative;
    padding: 20px 100px;
    margin-bottom: 30px;
    background: #000;
    
}
.service-intro{
    text-align: center;
    padding: 30px;
    color: #fff;
}
.service-intro h5{
    text-transform: uppercase;
    color: #ff5252;
}
.service-intro h1{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
    font-family:  'Abril Fatface', cursive;
}
.service{
    width: 100%;
    height: 80%;
    position: relative;
    box-sizing: border-box;
    
    
}
.service-img{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.service-img:before{
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    top: 0;
    left: 0;
    border-top: 4px solid #ff5252;
    border-left: 4px solid #ff5252;
    opacity: 0;
    transition: .5s;
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;    
}
.service-img:after{
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    right: 0;
    bottom: 0;
    border-right: 5px solid #ff5252;
    border-bottom: 5px solid #ff5252;
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    opacity: 0;
    transition: .5s;
}
.service:hover .service-img:before,
.service:hover .service-img:after{
    width: 100%;
    height: 100%;
    opacity: 1;
}

.service-img img{
    width: 100%;
    height: 100%;
    transition: 2s;   
}
.service .info{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    background: #fff;
    position: absolute;
    margin-top: -15%;
    left: 50%;
    transform: translateX(-50%);
    
    
}
.service .service-icon{
    width: 60px;
    height: 100%;
    padding: 50px 5px;
    background: #f5f7f7;
    text-align: center;
}
.service .service-icon .fas{
    font-size: 40px;
    color: #ff5252;
   

}
.service .service-text{
    padding:10px 20px;
}
.service .service-text h4{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
}
.service .service-text p{
    font-size: 16px;

}
.service:hover .service-img img
{
    transform: scale(1.2);
   
}

/*  projects style  */
.projects-wrapper{
    width: 100%;
    height: 100vh;
    background: rgb(48, 44, 44);
    position: relative;
    overflow: auto;
   
}
.projects-wrapper h1{
       color: #f1f1f1;
       font-size: 40px;
      padding: 10px;
       font-family: 'Abril Fatface', cursive;;
}
.projects{
    min-height: 100vh;
    padding-bottom: 50px;
}
ul.filters{
    display: block;
    width: 100%;
    margin: 0;
    padding: 30px 0;
}
ul.filters > li{
    display: inline-block;
    list-style: none;
}
ul.filters > li > a{
     display: block;
     text-decoration: none;
     padding: 8px 25px;
     color: #fff;
     background: #000;
     text-transform: capitalize;
}
ul.filters > li.active > a{
    color: #000;
    background: #ff5252;
}
.card{
    position: relative;
    margin-bottom: 50px;
    border-radius: 0;
    color: rgb(26, 24, 24);
    border: 1px solid #eee;
    background:#fff ;
    box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.75);
}
.card-head{
    position: relative;
    overflow: hidden;
}
.card-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(67,78,94,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-in-out 0.3s;
}
.card-overlay h3{
    text-transform: uppercase;
    color: #f1f1f1;
}
.card-hover{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    color: #fff;
    padding: 30px;
    transition: ease-in-out 0.3s;
}
.card-body{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ff5252;
    opacity: 0.7;
}
.card-body a{
    text-decoration: none;
}
h4.title{
    font-size: 1.2rem;
    color: #f1f1f1;
    text-transform: capitalize;
      
}
.card:hover .card-body{
    opacity: 1;
}
.item{
    width: 300px;
    margin-bottom: 10px;
}

/*end of projects style...*/
.contact-heading{
    width: 100%;
    height: 100px;
    text-align: center;
    padding: 30px;
    background: #ff5252;

}
.contact-heading h5{
    padding: 10px 20px;
    font-size: 18px;
}

.contact{
    width: 100%;
    height: 100vh;
    position: relative;
    padding:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(to right,rgba(0,0,0,0.5), rgba(0,0,0,0.7),rgba(0,0,0,0.9)), url(../imgs/screen-0.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.contact-info{
    width:50%;
    padding: 50px 20px;
    border: 5px solid #f1f1f1;
    color: #fff;
    text-align: center;
}
.contact-info  h4{
     font-weight: 700;
     font-size: 20px;
     text-transform: uppercase;
}
.contact-info p{
    font-weight: 300;
    color: #ff5252;
    text-transform: uppercase;
}
.open-time{
    text-transform: uppercase;
    font-size: 20px;
}

/* testimonies section  */
.testimony{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background: rgb(49, 47, 47);
    color: #f1f1f1;
}
.conti-box{
     width: 1200px;
     margin: 40px auto;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
     grid-gap: 20px;
     box-sizing: border-box;
     padding: 20px;
}
.conti-box .box{
    position: relative;
    padding: 80px 40px 40px;
    text-align: center;
    transition: 0.5s;
    background: rgb(102, 101, 101);
    border: 3px solid #ff5252;
}
.conti-box .box p{
    margin: 0;
    padding: 0;
    transition: 0.5s;
}
.conti-box .box h4{
     font-size: 18px;
     margin: 20px 0 0;
     padding: 0;
     transition: 0.5s;
     font-weight: 700;
     line-height: 20px;
     text-transform: uppercase;
     color: #ff5252;
}
.conti-box .box h4 span{
    font-weight: 600;
    font-size: 14px;
    font-style: italic;
    color: rgb(233, 229, 229);
}
.conti-box .box .imgBox{
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
}
.conti-box .box::before{
    content: '';
    position: absolute;
    top: 20px;
    right: 40px;
    width: 80px;
    height: 80px;
    background: url(../imgs/quot.png);
    background-size: cover;
    pointer-events: none;
    transition: 0.5s;
    opacity: 0.15;
    transform: rotate(180deg) translateY(0px);
}
.conti-box .box::after{
    content: '';
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 80px;
    height: 80px;
    background: url(../imgs/quot.png);
    background-size: cover;
    pointer-events: none;
    transition: 0.5s;
    opacity: 0.15;
}


/*  footer style  */
footer{
    width: 100%;
    background: rgb(24, 23, 23);
    color: #f1f1f1;
    margin-bottom: 0;
    position: relative;
}
.col-sm-4 h2{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Abril Fatface', cursive;
    margin-bottom: 20px;
}
.col-sm-4 h2 span{
    color: #ff5252;
}
.col-sm-4 p{
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 30px;
}  
.col-sm-4 h4{
    text-transform: uppercase;
    font-size: 20px;
}
.col-sm-4 li{
    line-height: 25px;
    margin-bottom: 10px;
    
}

footer .col-sm-4 li{
    list-style: none;

}
.copy{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background: #000;
    padding: 20px;
    margin-top: 80px;
}

@media(max-width:948px){
    .top-contact{
        display: none;
    }
    .conti-box .box{
        margin-top: 80px;
    }
    .navbar .navbar-brand{
        font-size: 28px;
        padding: 8px 10px;
    }
  
    .slide-item .slide-text{
        width: 80%;
        padding: 2rem
        
        
    }
    .slide-item .slide-text h3{
        font-size: 2.5rem;
            
    }
   
    .slideshow{
        margin-top: 0;
    }
   
     .service-container{
         margin-bottom: 0;
         padding-bottom: 40px;
         min-height: 100%;
        
     }
     .service-intro{
         margin-bottom: 0;
     }
     .service{
         margin-top: 10px;
         padding-bottom: 30px;
     }
     .info{
         margin-bottom: 10px;
         padding: 10px 5px;
     }
     .projects-wrapper{
         padding: 10px;
     }
     .col-md-6{
         padding: 0 10px;
     }
     .contact{
         padding: 50px;
         height: 80vh;
     }
     .contact-info{
         width: 80%;
     }
     
}
@media(max-width:724px){

    .service .info{
        height: 160px;
        
    }
    .service .service-text{
        padding:6px 10px;
    }
    .service .service-text h4{
        font-size: 18px;
    }
    .service .service-text p{
        font-size: 14px;
    
    }
    .projects{
        margin: 10px auto;
    }
   
    .navbar .navbar-nav{
        padding-right: 0;
    }
   
    .top-bar{
        width: 100%;
        padding: 8px;
        font-size: 14px;
        
        
    }
    .about-us h2{
        text-align: center;
        margin: 20px;
        font-size: 30px;
        
    }
    .col-md-6 h1{
        
        margin: 1rem;
        
    }
    .service-container{
        padding: 20px 30px;   
       
    }
    .service-intro h1{
        font-size: 28px;
        
    }
    .service-container .col-lg-4{
        margin-bottom: 20px;

    }
    .contact{
        padding:50px;   
    }
    .contact-info{
        width:100%;
        padding: 30px 20px;
        
    }
    .conti-box{
        width: 100%;
        grid-template-columns: 1fr;
        
   }
}
    





